<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
	<title>PenTestKit Macro Test Page</title>

	<script>

		let extensionId = null

		document.addEventListener("ptk_extension_event", function (data) {
			// success: true / false,
			// result: result,
			// error: error

			//init_recording
			//start_recording
			//stop_recording
			//export_recording
			//reset_recording

			if (data.detail?.success) {
				document.getElementById('export').value = data.detail.event + '\r\n-------------\r\n' + data.detail.result
			} else {
				document.getElementById('export').value = data.detail.event + '\r\n-------------\r\n' + data.detail.error
			}

		})

		function initExtension() {
			window.postMessage({
				channel: 'ptk_messages_channel',
				command: 'init_recording'
			}, '*')
		}



		function startRecording(url) {
			window.postMessage({
				channel: 'ptk_messages_channel',
				command: 'start_recording',
				params: {
					start_url: document.getElementById('startUrl').value,
					clean_cookie: false
				}
			}, '*')
		}

		function stopRecording() {
			window.postMessage({
				channel: 'ptk_messages_channel',
				command: 'stop_recording'
			}, '*')
		}


		function resetRecording() {
			window.postMessage({
				channel: 'ptk_messages_channel',
				command: 'reset_recording'
			}, '*')
		}


		function exportRecording() {
			document.getElementById('export').value = "";
			window.postMessage({
				channel: 'ptk_messages_channel',
				command: 'export_recording',
				params: {
					element: 'export', // element id
					settings: {
						format: "xml", // [xml, side, html, har]
						min_duration: 3000,
						element_path: "id", //[id, fullpath]
						event_type: "javascript", //[javascript, driverclick, onclick ]
					}
				}
			}, '*')
		}


		function checkMacro() {
			var parser = new DOMParser();
			var text = document.getElementById('export').value;
			var xmlDoc = parser.parseFromString(text, "text/xml");

			if (xmlDoc.getElementsByTagName("parsererror").length > 0) {
				//checkErrorXML(xmlDoc.getElementsByTagName("parsererror")[0]);
				alert(xt)
			}
			else {
				alert("No errors found");
			}
		}
	</script>

	<style>
		.circle {
			display: block;
			width: 100px;
			height: 100px;
			background: red;
			border-radius: 50%;
			background: -webkit-radial-gradient(25px 25px, circle, red, #000);
			background: -moz-radial-gradient(25px 25px, circle, red, #000);
			background: radial-gradient(25px 25px, circle, red, #000);

			/* Animation to spin and move the sphere */
			-webkit-animation: spin 1000ms linear infinite, moveLeftToRight 5s linear infinite;
			-moz-animation: spin 1000ms linear infinite, moveLeftToRight 5s linear infinite;
			-ms-animation: spin 1000ms linear infinite, moveLeftToRight 5s linear infinite;
			animation: spin 1000ms linear infinite, moveLeftToRight 5s linear infinite;

			-webkit-transition: all 1s ease;
			transition: all 1s ease;

			position: absolute;
			left: 0;
		}

		/* Spinning the sphere using key frames */
		@-ms-keyframes spin {
			from {
				-ms-transform: rotate(0deg);
			}

			to {
				-ms-transform: rotate(360deg);
			}
		}

		@-moz-keyframes spin {
			from {
				-moz-transform: rotate(0deg);
			}

			to {
				-moz-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		@-webkit-keyframes spin {
			from {
				-webkit-transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
			}
		}

		/* Move sphere from left to right */
		@-moz-keyframes moveLeftToRight {
			0% {
				left: -100px;
			}

			100% {
				left: 100%;
			}
		}

		@-ms-keyframes moveLeftToRight {
			0% {
				left: -100px;
			}

			100% {
				left: 100%;
			}
		}

		@keyframes moveLeftToRight {
			0% {
				left: -100px;
			}

			100% {
				left: 100%;
			}
		}

		@-webkit-keyframes moveLeftToRight {
			0% {
				left: -100px;
			}

			100% {
				left: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="circle"></div>
	<table>
		<tr>
			<td align="center" style="height:50px">Macro test
			<td>
		</tr>
		<!--
               Tested URLs
                http://www.w3schools.com/html/tryit.asp?filename=tryhtml_radio 
				
            -->
		<tr>
			<td>Type URL:</td>
			<td colspan="3"><input type="text" id="startUrl" value='http://webscantest.com' /></textarea></td>
		</tr>
		<tr>
			<td><input type="button"
					onclick="startRecording('http://www.w3schools.com/html/tryit.asp?filename=tryhtml_radio');"
					id="recordAppSpiderMacro" value="Start recording"></td>
			<td><input type="button" onclick="stopRecording();" value="Stop recording"></td>
			<td><input type="button" onclick="exportRecording();" value="Export"></td>
			<td><input type="button" onclick="resetRecording();" value="Reset recording"></td>
			<td><input type="button" onclick="checkMacro();" value="Check macro"></td>
			<td><input type="button" onclick="initExtension();" value="Check plugin installed"></td>
		</tr>

		<tr>
			<td colspan="4"><textarea id="export" rows="30" cols="80"></textarea></td>
		</tr>


		<img border="0" src="http://www.mightyseek.com/images/spacer.gif" />

		<tr style="height:20%; vertical-align:top">
			<td align="center">
				<font color="grey" size="-2"></font>
		</tr>

		<tr style="height:10%; vertical-align:top">
			<td align="center"><a href="/privacy.php">
					<font color="#FFFFFF"></font>
				</a></td>
		</tr>

	</table>
</body>

</html>